.col-md-8 {
        width: 66.66666667%
    }
.col-md-4 {
        width: 33.33333333%
    }	
	
.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.checkbox input[type=checkbox],
.checkbox-inline input[type=checkbox],
.radio input[type=radio],
.radio-inline input[type=radio] {
    position: absolute;
    margin-top: 4px\9;
    #margin-left: -20px;
	margin-left: 0px;
}


#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background: #f2f2f2 url(../images/loading.gif) no-repeat center center;
}


